<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LZW-At-N0F">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CV-az-87L" customClass="Item" customModule="d06" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0CV-az-87L" secondAttribute="trailing" id="GNc-yf-MRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LZW-At-N0F" secondAttribute="trailing" id="IEJ-oM-e1T"/>
                            <constraint firstItem="0CV-az-87L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kby-Ua-SIu"/>
                            <constraint firstItem="0CV-az-87L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XtB-uV-Y4N"/>
                            <constraint firstItem="LZW-At-N0F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gPH-xK-rxd"/>
                            <constraint firstAttribute="bottom" secondItem="LZW-At-N0F" secondAttribute="bottom" id="mbL-wI-gCi"/>
                            <constraint firstItem="LZW-At-N0F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n4v-je-ej0"/>
                            <constraint firstItem="0CV-az-87L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="swQ-8L-2Pr"/>
                            <constraint firstItem="0CV-az-87L" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vQC-4n-dlc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0CV-az-87L" secondAttribute="bottom" id="yex-H8-mcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w0h-3C-45D" appends="YES" id="Nmv-gx-e3P"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="itemView" destination="0CV-az-87L" id="M4v-uU-5u5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w0h-3C-45D">
                    <connections>
                        <action selector="tapEvent:" destination="BYZ-38-t0r" id="brJ-ZW-Lrt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="960" height="672"/>
    </resources>
</document>
